<!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(60, 60, 141)
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#news">About Us</a></li>
  <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Patient</a>
        <div class="dropdown-content">
          <a href="signup.html">Register</a>
          <a href="login.html">Login</a>
        </div>
      </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Doctor</a>
    <div class="dropdown-content">
      <a href="doctorsignup.html">Register</a>
      <a href="doctorlogin.html">Login</a>
    </div>
  </li>
  <li><a href="#home">Home</a></li>
  
</ul>
<center><font color="000066"><p style="font-size:600%">Online Clinic Facility</p></font></center>
<img src="https://www.washingtonblade.com/content/files/2013/10/doctor_with_patient_insert_by_Bigstock.jpg" height="250" width="250" align="center">

</body>
</html>
